# Grzegorz-Kowalczyk-kodilla-java

./: .gitignore  build.gradle  pom.xml  serialized.file  settings.gradle
Learning Git/: main  (+1 more)
SpringBoot_Nullpointerexception/: build.gradle
SpringBoot_Nullpointerexception/src/main/java/com/example/restapi/: SpringBootNullpointerexceptionApplication.java
SpringBoot_Nullpointerexception/src/main/java/com/example/restapi/config/: Config.java  SecurityConfig.java
SpringBoot_Nullpointerexception/src/main/java/com/example/restapi/controller/: Controller.java  PostController.java
SpringBoot_Nullpointerexception/src/main/java/com/example/restapi/dto/: PostDto.java
SpringBoot_Nullpointerexception/src/main/java/com/example/restapi/mapper/: PostDtoMapper.java
SpringBoot_Nullpointerexception/src/main/java/com/example/restapi/model/: Comment.java  Post.java
SpringBoot_Nullpointerexception/src/main/java/com/example/restapi/repository/: CommentRepository.java  PostRepository.java
SpringBoot_Nullpointerexception/src/main/java/com/example/restapi/service/: HelloService.java  PostService.java
SpringBoot_Nullpointerexception/src/main/resources/: application.properties  data.SQL  schema.sql
SpringBoot_Nullpointerexception/src/test/java/com/example/restapi/: SpringBootNullpointerexceptionApplicationTests.java
kodilla-patterns/kodilla-patterns/: build.gradle
kodilla-patterns/kodilla-patterns/src/main/java/: PatternsRunner.java
kodilla-patterns/kodilla-patterns/src/main/java/com/kodilla/patterns/builder/: BigMac.java  Pizza.java
kodilla-patterns/kodilla-patterns/src/main/java/com/kodilla/patterns/builder/checkers/: Board.java  Checkers.java  Figure.java  FigureFactory.java  Queen.java
kodilla-patterns/kodilla-patterns/src/main/java/com/kodilla/patterns/enums/hotel/: HotelApp.java  PriceList.java
kodilla-patterns/kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: Circle.java  Shape.java  ShapeFactory.java  Square.java
kodilla-patterns/kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintTask.java  ShoppingTask.java  Task.java  TaskFactory.java
kodilla-patterns/kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java  Task.java  TaskList.java
kodilla-patterns/kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java  SettingsFileEngine.java
kodilla-patterns/kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: BuyPredictor.java  CorporateCustomer.java  Customer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/predictors/: ConservativePredictor.java
kodilla-patterns/kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/social/: FacebookPublisher.java  SnapchatPublisher.java  TwitterPublisher.java  User.java  YGeneration.java  ZGeneration.java
kodilla-patterns/kodilla-patterns/src/test/java/com/kodilla/patterns/builder/: PizzaTestSuite.java
kodilla-patterns/kodilla-patterns/src/test/java/com/kodilla/patterns/builder/bigmac/: BigMacTestSuite.java
kodilla-patterns/kodilla-patterns/src/test/java/com/kodilla/patterns/factory/: ShapeFactoryTestSuite.java
kodilla-patterns/kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns/kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
kodilla-spring-web/: .gitignore  build.gradle
kodilla-spring-web/src/main/java/com/kodilla/kodillaspringweb/car/: Car.java  CarApi.java  CarManager.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/libray/: Book.java  BookLibrary.java  LibraryDatabase.java  LibraryUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/statistics/: Calculator.java  Comment.java  Post.java  Statistics.java  StatisticsCalculator.java  User.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java  testCommit.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: Temperatures.java  TemperaturesStub.java  WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java  ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/statistics/: CalculatorTest.java  StatisticsCalculatorTest.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/stub/: WeatherForecastTestSuite.java
kodilla_testing2/: build.gradle
kodilla_testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla_testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla_testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla_testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla_testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla_testing2/src/test/java/com/kodilla/testing2/cruddapp/: CruddAppTestSuite.java
(+455 files in other folders)
