rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns:kodilla-patterns'
findProject(':kodilla-patterns:kodilla-patterns')?.name = 'kodilla-patterns'

