



spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kulamula!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
//spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.cache.jcache.config = classpath:ehcache.xml
spring.liquibase.change-log=classpath:liquibase-changeLog.xml